spring.jpa.show-sql=true
#
#spring.datasource.url=jdbc:mysql://172.18.0.2/tacocloud
#spring.datasource.data-username=root
#spring.datasource.data-password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8443
server.ssl.key-store=file:///home/aouhabi/Bureau/keystore/mykeys.jks
server.ssl.key-password=password
server.ssl.key-store-password=password